<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- primary meta tag -->
    <title>Course</title>
    <meta name="title" content="Education" />
    <meta
      name="description"
      content="Education is the process of facilitating learning, or the acquisition of knowledge, skills, values, morals, beliefs, and habits."
    />
    <!-- custom css link -->
    <link rel="stylesheet" href="./assets/css/style.css" />

    <!-- google font link -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;600;700;800&family=Poppins:wght@400;500&display=swap"
      rel="stylesheet"
    />

    <!-- preload images -->
    <link rel="preload" as="image" href="./assets/images/hero-bg.svg" />
    <link rel="preload" as="image" href="./assets/images/hero-banner-1.jpg" />
    <link rel="preload" as="image" href="./assets/images/hero-banner-2.jpg" />
    <link rel="preload" as="image" href="./assets/images/hero-shape-1.svg" />
    <link rel="preload" as="image" href="./assets/images/hero-shape-2.png" />
  </head>

  <body id="top">
    <!-- HEADER -->

    <header class="header" data-header>
      <div class="container">
        <a href="landing.html" class="logo">
          <img
            src="./assets/images/logo.png"
            width="162"
            height="50"
            alt="logo"
          />
        </a>

        <nav class="navbar" data-navbar>
          <div class="wrapper">
            <a href="landing.html" class="logo">
              <img
                src="./assets/images/logo.png"
                width="162"
                height="50"
                alt="logo"
              />
            </a>

            <button
              class="nav-close-btn"
              aria-label="close menu"
              data-nav-toggler
            >
              <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
            </button>
          </div>

          <ul class="navbar-list">
            <li class="navbar-item">
              <a href="landing.html" class="navbar-link" data-nav-link>Home</a>
            </li>

            <li class="navbar-item">
              <a href="about.html" class="navbar-link" data-nav-link>About</a>
            </li>

            <li class="navbar-item">
              <a href="course.html" class="navbar-link" data-nav-link
                >Courses</a
              >
            </li>

            <li class="navbar-item">
              <a href="home.php" class="navbar-link" data-nav-link>Profile</a>
            </li>

            <li class="navbar-item">
              <a href="contact.html" class="navbar-link" data-nav-link
                >Contact</a
              >
            </li>
          </ul>
        </nav>

        <div class="header-actions">
          <a href="./php/logout.php" class="btn has-before">
            <span class="span">Log Out</span>
          </a>

          <button
            class="header-action-btn"
            aria-label="open menu"
            data-nav-toggler
          >
            <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
          </button>
        </div>

        <div class="overlay" data-nav-toggler data-overlay></div>
      </div>
    </header>

    <main>
      <article>
        <!-- COURSE -->

        <section class="section course" id="courses" aria-label="course">
          <div class="container">
            <p class="section-subtitle">Popular Courses</p>

            <h2 class="h2 section-title">Pick A Course To Get Started</h2>

            <ul class="grid-list">
              <li>
                <div class="course-card">
                  <figure
                    class="card-banner img-holder"
                    style="--width: 370; --height: 220"
                  >
                    <img
                      src="./assets/images/course-1.jpg"
                      width="370"
                      height="220"
                      loading="lazy"
                      alt="Build Responsive Real- World Websites with HTML and CSS"
                      class="img-cover"
                    />
                  </figure>

                  <div class="abs-badge">
                    <ion-icon name="time-outline" aria-hidden="true"></ion-icon>

                    <span class="span">3 Weeks</span>
                  </div>

                  <div class="card-content">
                    <span class="badge">Beginner</span>

                    <h3 class="h3">
                      <a href="course_form.html" class="card-title"
                        >Build Responsive Real- World Websites with HTML and
                        CSS</a
                      >
                    </h3>

                    <div class="wrapper">
                      <div class="rating-wrapper">
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                      </div>

                      <p class="rating-text">(5.0/7 Rating)</p>
                    </div>

                    <data class="price" value="29">BDT 5000.00</data>

                    <ul class="card-meta-list">
                      <li class="card-meta-item">
                        <ion-icon
                          name="library-outline"
                          aria-hidden="true"
                        ></ion-icon>

                        <span class="span">8 Lessons</span>
                      </li>

                      <li class="card-meta-item">
                        <ion-icon
                          name="people-outline"
                          aria-hidden="true"
                        ></ion-icon>

                        <span class="span">20 Students</span>
                      </li>
                    </ul>
                  </div>
                </div>
              </li>

              <li>
                <div class="course-card">
                  <figure
                    class="card-banner img-holder"
                    style="--width: 370; --height: 220"
                  >
                    <img
                      src="./assets/images/course-2.jpg"
                      width="370"
                      height="220"
                      loading="lazy"
                      alt="Java Programming Masterclass for Software Developers"
                      class="img-cover"
                    />
                  </figure>

                  <div class="abs-badge">
                    <ion-icon name="time-outline" aria-hidden="true"></ion-icon>

                    <span class="span">8 Weeks</span>
                  </div>

                  <div class="card-content">
                    <span class="badge">Advanced</span>

                    <h3 class="h3">
                      <a href="#" class="card-title"
                        >Java Programming Masterclass for Software Developers</a
                      >
                    </h3>

                    <div class="wrapper">
                      <div class="rating-wrapper">
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                      </div>

                      <p class="rating-text">(4.5 /9 Rating)</p>
                    </div>

                    <data class="price" value="49">BDT 3000.00</data>

                    <ul class="card-meta-list">
                      <li class="card-meta-item">
                        <ion-icon
                          name="library-outline"
                          aria-hidden="true"
                        ></ion-icon>

                        <span class="span">15 Lessons</span>
                      </li>

                      <li class="card-meta-item">
                        <ion-icon
                          name="people-outline"
                          aria-hidden="true"
                        ></ion-icon>

                        <span class="span">35 Students</span>
                      </li>
                    </ul>
                  </div>
                </div>
              </li>

              <li>
                <div class="course-card">
                  <figure
                    class="card-banner img-holder"
                    style="--width: 370; --height: 220"
                  >
                    <img
                      src="./assets/images/course-2.jpg"
                      width="370"
                      height="220"
                      loading="lazy"
                      alt="Java Programming Masterclass for Software Developers"
                      class="img-cover"
                    />
                  </figure>

                  <div class="abs-badge">
                    <ion-icon name="time-outline" aria-hidden="true"></ion-icon>

                    <span class="span">8 Weeks</span>
                  </div>

                  <div class="card-content">
                    <span class="badge">Advanced</span>

                    <h3 class="h3">
                      <a href="#" class="card-title"
                        >Java Programming Masterclass for Software Developers</a
                      >
                    </h3>

                    <div class="wrapper">
                      <div class="rating-wrapper">
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                      </div>

                      <p class="rating-text">(4.5 /9 Rating)</p>
                    </div>

                    <data class="price" value="49">BDT 7000.00</data>

                    <ul class="card-meta-list">
                      <li class="card-meta-item">
                        <ion-icon
                          name="library-outline"
                          aria-hidden="true"
                        ></ion-icon>

                        <span class="span">15 Lessons</span>
                      </li>

                      <li class="card-meta-item">
                        <ion-icon
                          name="people-outline"
                          aria-hidden="true"
                        ></ion-icon>

                        <span class="span">35 Students</span>
                      </li>
                    </ul>
                  </div>
                </div>
              </li>

              <li>
                <div class="course-card">
                  <figure
                    class="card-banner img-holder"
                    style="--width: 370; --height: 220"
                  >
                    <img
                      src="./assets/images/course-2.jpg"
                      width="370"
                      height="220"
                      loading="lazy"
                      alt="Java Programming Masterclass for Software Developers"
                      class="img-cover"
                    />
                  </figure>

                  <div class="abs-badge">
                    <ion-icon name="time-outline" aria-hidden="true"></ion-icon>

                    <span class="span">8 Weeks</span>
                  </div>

                  <div class="card-content">
                    <span class="badge">Advanced</span>

                    <h3 class="h3">
                      <a href="#" class="card-title"
                        >Java Programming Masterclass for Software Developers</a
                      >
                    </h3>

                    <div class="wrapper">
                      <div class="rating-wrapper">
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                      </div>

                      <p class="rating-text">(4.5 /9 Rating)</p>
                    </div>

                    <data class="price" value="49">BDT 4000.00</data>

                    <ul class="card-meta-list">
                      <li class="card-meta-item">
                        <ion-icon
                          name="library-outline"
                          aria-hidden="true"
                        ></ion-icon>

                        <span class="span">15 Lessons</span>
                      </li>

                      <li class="card-meta-item">
                        <ion-icon
                          name="people-outline"
                          aria-hidden="true"
                        ></ion-icon>

                        <span class="span">35 Students</span>
                      </li>
                    </ul>
                  </div>
                </div>
              </li>

              <li>
                <div class="course-card">
                  <figure
                    class="card-banner img-holder"
                    style="--width: 370; --height: 220"
                  >
                    <img
                      src="./assets/images/course-2.jpg"
                      width="370"
                      height="220"
                      loading="lazy"
                      alt="Java Programming Masterclass for Software Developers"
                      class="img-cover"
                    />
                  </figure>

                  <div class="abs-badge">
                    <ion-icon name="time-outline" aria-hidden="true"></ion-icon>

                    <span class="span">8 Weeks</span>
                  </div>

                  <div class="card-content">
                    <span class="badge">Advanced</span>

                    <h3 class="h3">
                      <a href="#" class="card-title">English Language</a>
                    </h3>

                    <div class="wrapper">
                      <div class="rating-wrapper">
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                      </div>

                      <p class="rating-text">(4.5 /9 Rating)</p>
                    </div>

                    <data class="price" value="49">BDT 2000.00</data>

                    <ul class="card-meta-list">
                      <li class="card-meta-item">
                        <ion-icon
                          name="library-outline"
                          aria-hidden="true"
                        ></ion-icon>

                        <span class="span">15 Lessons</span>
                      </li>

                      <li class="card-meta-item">
                        <ion-icon
                          name="people-outline"
                          aria-hidden="true"
                        ></ion-icon>

                        <span class="span">35 Students</span>
                      </li>
                    </ul>
                  </div>
                </div>
              </li>

              <li>
                <div class="course-card">
                  <figure
                    class="card-banner img-holder"
                    style="--width: 370; --height: 220"
                  >
                    <img
                      src="./assets/images/course-3.jpg"
                      width="370"
                      height="220"
                      loading="lazy"
                      alt="The Complete Camtasia Course for Content Creators"
                      class="img-cover"
                    />
                  </figure>

                  <div class="abs-badge">
                    <ion-icon name="time-outline" aria-hidden="true"></ion-icon>

                    <span class="span">3 Weeks</span>
                  </div>

                  <div class="card-content">
                    <span class="badge">Intermediate</span>

                    <h3 class="h3">
                      <a href="#" class="card-title">Mathamethics</a>
                    </h3>

                    <div class="wrapper">
                      <div class="rating-wrapper">
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                      </div>

                      <p class="rating-text">(4.9 /7 Rating)</p>
                    </div>

                    <data class="price" value="35">BDT 6000.00</data>

                    <ul class="card-meta-list">
                      <li class="card-meta-item">
                        <ion-icon
                          name="library-outline"
                          aria-hidden="true"
                        ></ion-icon>

                        <span class="span">13 Lessons</span>
                      </li>

                      <li class="card-meta-item">
                        <ion-icon
                          name="people-outline"
                          aria-hidden="true"
                        ></ion-icon>

                        <span class="span">18 Students</span>
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
            </ul>

            <a href="#" class="btn has-before">
              <span class="span">Browse more courses</span>

              <ion-icon
                name="arrow-forward-outline"
                aria-hidden="true"
              ></ion-icon>
            </a>
          </div>
        </section>
      </article>
    </main>

    <!-- FOOTER section start -->

    <footer
      class="footer"
      style="background-image: url('./assets/images/footer-bg.png')"
    >
      <div class="footer-top section">
        <div class="container grid-list">
          <div class="footer-brand">
            <a href="#" class="logo">
              <img
                src="./assets/images/logo.png"
                width="162"
                height="50"
                alt="logo"
              />
            </a>

            <p class="footer-brand-text">
              Online learning: Flexible, global education with self-paced study,
              multimedia content, and cost-effective options. Join a diverse
              community, enhance skills, and overcome challenges for a
              transformative learning experience.
            </p>

            <div class="wrapper">
              <span class="span">Add:</span>
              <address class="address">
                <a
                  href="https://www.google.com/maps/place/Daffodil International University"
                  target="_blank"
                  >DSC, Ashulia, Savar, Dhaka.</a
                >
              </address>
            </div>

            <div class="wrapper">
              <span class="span">Call:</span>

              <a href="tel:+8801768179927" class="footer-link"
                >+880 1768-179927</a
              >
            </div>

            <div class="wrapper">
              <span class="span">Email:</span>

              <a href="mailto:tarifalmozahed@gmail.com" class="footer-link"
                >tarifalmozahed@gmail.com</a
              >
            </div>
          </div>

          <ul class="footer-list">
            <li>
              <p class="footer-list-title">Online Platform</p>
            </li>

            <li>
              <a
                href="https://www.codecademy.com/"
                class="footer-link"
                target="_blank"
                >Codecademy</a
              >
            </li>

            <li>
              <a
                href="https://www.udacity.com/"
                class="footer-link"
                target="_blank"
                >Udacity</a
              >
            </li>

            <li>
              <a
                href="https://www.coursera.org/"
                class="footer-link"
                target="_blank"
                >Coursera</a
              >
            </li>

            <li>
              <a href="https://github.com/" class="footer-link" target="_blank"
                >GitHub</a
              >
            </li>

            <li>
              <a href="contact.html" class="footer-link"
                >Learn More Information</a
              >
            </li>
          </ul>

          <ul class="footer-list">
            <li>
              <p class="footer-list-title">Links</p>
            </li>

            <li>
              <a href="contact.html" class="footer-link">Contact Us</a>
            </li>

            <li>
              <a href="about.html" class="footer-link">About Us</a>
            </li>

            <li>
              <a href="blog.html" class="footer-link">Blogs</a>
            </li>

            <li>
              <a href="index.php" class="footer-link">Log Out</a>
            </li>

            <li>
              <a href="#" class="footer-link">Coming Soon</a>
            </li>
          </ul>

          <div class="footer-list">
            <p class="footer-list-title">Contacts</p>

            <ul class="social-list">
              <li>
                <a
                  href="https://www.facebook.com/TarifAlMozahed"
                  class="social-link"
                >
                  <ion-icon name="logo-facebook"></ion-icon>
                </a>
              </li>

              <li>
                <a
                  href="https://www.linkedin.com/in/tarif-al-mozahed-a5b21521a/"
                  class="social-link"
                >
                  <ion-icon name="logo-linkedin"></ion-icon>
                </a>
              </li>

              <li>
                <a
                  href="https://www.instagram.com/tarifalmozahed/"
                  class="social-link"
                >
                  <ion-icon name="logo-instagram"></ion-icon>
                </a>
              </li>

              <li>
                <a
                  href="https://www.behance.net/tarifalmozahed"
                  class="social-link"
                >
                  <ion-icon name="logo-behance"></ion-icon>
                </a>
              </li>

              <li>
                <a
                  href="https://www.youtube.com/@crackthecode7798"
                  class="social-link"
                >
                  <ion-icon name="logo-youtube"></ion-icon>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="footer-bottom">
        <div class="container">
          <p class="copyright">
            Copyright 2023 All Rights Reserved by
            <a href="#" class="copyright-link">Team Synergy</a>
          </p>
        </div>
      </div>
    </footer>

    <!-- FOOTER section end -->

    <!-- BACK TO TOP start -->

    <a
      href="#top"
      class="back-top-btn"
      aria-label="back top top"
      data-back-top-btn
    >
      <ion-icon name="chevron-up" aria-hidden="true"></ion-icon>
    </a>

    <!-- BACK TO TOP end -->

    <!-- custom js link -->
    <script src="./assets/js/script.js" defer></script>

    <!-- ionicon link -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
